<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FF14jfx.jnlp">
  <information>
    <title>FF14jfx</title>
    <vendor>KZ</vendor>
    <description>FF14 Crafting Simulator</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FF14jfx.jar" size="201260" download="eager" />
    <jar href="libs\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="libs\httpclient-4.5.1.jar" size="732765" download="eager" />
    <jar href="libs\httpcore-4.4.3.jar" size="326594" download="eager" />
    <jar href="libs\javafx-swt.jar" size="36675" download="eager" />
    <jar href="libs\javafx.base.jar" size="744505" download="eager" />
    <jar href="libs\javafx.controls.jar" size="2508818" download="eager" />
    <jar href="libs\javafx.fxml.jar" size="125617" download="eager" />
    <jar href="libs\javafx.graphics.jar" size="4289319" download="eager" />
    <jar href="libs\javafx.media.jar" size="264239" download="eager" />
    <jar href="libs\javafx.swing.jar" size="87867" download="eager" />
    <jar href="libs\javafx.web.jar" size="704708" download="eager" />
    <jar href="libs\jl1.0.1.jar" size="105363" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Main"  name="FF14 Crafting Simulator" />
  <update check="background"/>
</jnlp>
